{
  "segments": [
    "virtual_env",
    "ssh",
    "cwd",
    "git",
    "git_stash",
    "jobs",
    "set_term_title",
    "svn",
    "newline",
    "root"
  ],
  "mode": "flat",
  "cwd": {
    "mode": "plain"
  },
  "theme": "gruvbox"
}
