{
  "segments": [
    "virtual_env",
    {
      "type": "stdout",
      "command": [
        "kubectl", "config", "current-context"
      ],
      "bg_color": 24
    },
    "aws_profile",
    "time",
    "ssh",
    "cwd",
    "git",
    "git_stash",
    "jobs",
    "set_term_title",
    "svn",
    "newline",
    "root"
  ],
  "mode": "flat",
  "cwd": {
    "mode": "plain",
    "max_depth": 3
  },
  "theme": "gruvbox"
}
